<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <Style src="QTEPanel.uss" />
    <ui:VisualElement name="root" class="qte-root">
        <ui:VisualElement name="qte-panel" class="qte-panel">
            <ui:Label name="qte-placeholder" text="[ QTE ]" class="qte-placeholder" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
